name:                 HaskellGame
version:              0.1.0.0
visibility:           public
id:                   HaskellGame-0.1.0.0-inplace
key:                  HaskellGame-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/HaskellGame#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HaskellGame#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_HaskellGame
import-dirs:
    "C:\\Users\\osnys\\OneDrive\\Informatikk UiB Bachelor\\Semester 8\\INF221\\HaskellGame\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\HaskellGame-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\osnys\\OneDrive\\Informatikk UiB Bachelor\\Semester 8\\INF221\\HaskellGame\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\HaskellGame-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\osnys\\OneDrive\\Informatikk UiB Bachelor\\Semester 8\\INF221\\HaskellGame\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\HaskellGame-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\osnys\\OneDrive\\Informatikk UiB Bachelor\\Semester 8\\INF221\\HaskellGame\\."

hs-libraries:         HSHaskellGame-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.15.0.0
haddock-interfaces:
    "C:\\Users\\osnys\\OneDrive\\Informatikk UiB Bachelor\\Semester 8\\INF221\\HaskellGame\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\HaskellGame-0.1.0.0\\doc\\html\\HaskellGame\\HaskellGame.haddock"

haddock-html:
    "C:\\Users\\osnys\\OneDrive\\Informatikk UiB Bachelor\\Semester 8\\INF221\\HaskellGame\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\HaskellGame-0.1.0.0\\doc\\html\\HaskellGame"
